form action='/login' method='post'
    input type="text" name='username' placeholder='Username'
    input type="text" name='password' placeholder='Password'
    input type="submit" value='Login'

p Don't have an account?
a href="/register" Register for free!