form action='/register' method='post'
    input type="text" name='username' placeholder='Username'
    input type="text" name='password' placeholder='Password'
    input type="text" name='password_confirm' placeholder='Confirm password'
    input type="submit" value='Register'