form action="/recipes_browse/recipe/#{@result['id']}/update" method='post'
    input type="text" name='name' placeholder='Namn på recept' value='#{@result['name']}'
    input type="text" name='ingredients' placeholder='ingredienser' value='#{@ingredients}'
    input type="text" name='difficulty' placeholder='Beginner, intermediate or advanced' value='#{@result['difficulty']}'
    input type="text" name='prep_time' placeholder='Preparation time in minutes' value='#{@result['prep_time']}'
    input type="submit" value='Spara ändringar'