h1 All recipes

a href="/recipes_browse/new" Add recipe
ol
  - @result.each do |recipe|
    li 
      a href="recipes_browse/#{recipe['AlbumId']}" #{recipe["Title"]}
      a href="recipes_browse/#{recipe['AlbumId']}/edit" Update
      form method='POST' action='recipes_browse/#{recipe['AlbumId']}/delete'
        input type='submit' value='Delete'