form action='/recipes_browse/new' method='post'
    input type="text" name='name' placeholder='Name of recipe'
    input type="text" name='ingredients' placeholder='Name of ingredients (ingred.1, ingred.2, ingred.3 etc.'
    input type="text" name='difficulty' placeholder='Beginner, intermediate or advanced'
    input type="text" name='prep_time' placeholder='Preparation time in minutes'
    input type="submit" value='Add recipe'