form action='/recipes_browse/create' method='post'
    input type="text" name='name' placeholder='Name of recipe'
    input type="text" name='ingredients' placeholder='Name of ingredients (ex. 200g potato, 1dl milk, 1st red pepper)'
    input type="text" name='difficulty' placeholder='Beginner, intermediate or advanced'
    input type="text" name='prep_time' placeholder='Preparation time in minutes'
    input type="submit" value='Add recipe'

